.title{
    font-size: 25px;
    font-weight: 500;
    margin: 20px auto 5px auto;
}

.daily-item{
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    padding: 5px 20px;
    font-size:15px;
    cursor: pointer;
}

.day{
    color:rgba(14, 2, 2, 0.845);
   flex: 1 1;
   margin-left: 15px;
   font-weight:600;
   cursor:inherit;
}

.description{
    cursor: inherit;
    flex: 1 1;
    margin-right:15px;
    text-align:right;
}

.min-max{
    color: #757575;
}

.daily-details {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  
  .detail {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
  }

  .detail label:first-child {
    color: #757575;
  }
  
  .detail label:last-child {
    color: #212121;
  }